{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=FurniticaDb.mssql.somee.com;Initial Catalog=FurniticaDb;User Id =islmahrous_SQLLogin_1;pwd=akltggj598"
  },
  "ApiUrl": "http://furnitica.somee.com/",
  "JWT": {
    "ValidIssuer": "http://localhost:5246",
    "ValidAudience": "http://localhost:4200",
    "SecretKey": "StrongAuthEnTiCatIONkEy"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51KyZpGLfkfZnEzSoBeteIizvBg64NexZoo3JpUoNqTuU9HIjw0GQCUo5ewqKG6OrqeHH4PZzZh4QL95lh1rU5cF500InZaAte0",
    "SecretKey": "sk_test_51KyZpGLfkfZnEzSoVbVckwhtbK7yzKwd33BqpKv1L95gFOkCfHGlLZRtRoUebcRjImbQ7izt9EtSZugUEONXoiVU00H9pQxUPW"
  }
}
